<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard del Médico</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet"> -->
    <!-- icon -->
    <link rel="icon" href="images/imagenes-alem.webp" type="image/x-icon">
</head>
<body class="bg-black font-sans max-h">
    <div class="relative min-h-screen bg-cover bg-center" style="background-image: url('images/centrodediagnostico3.webp');">
        <div class="absolute inset-0 bg-black opacity-50"></div> <!-- Capa de opacidad -->
    
        <div class="relative container mx-auto p-4 max-w-md">
            <!-- Dashboard Content-->
            <div id="dashboardContent">
                <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                        <img class="mx-auto w-40 mb-4" src="images/image-logo-white.webp" alt="Imagenes Alem Logo">
                    </div>
                <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                    <h1 class="text-2xl font-bold mb-6 text-gray-800">Dashboard del Médico</h1>
                    <div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form1" value="form-1" class="form-checkbox h-5 w-5 text-blue-600" checked disabled>
                            <span class="ml-2 text-gray-700">Formulario General</span>
                        </label>
                    </div>
                    <div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form2" value="form-2" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario Músculo Esquelético</span>
                        </label>
                    </div>
                    <div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form3" value="form-3" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario Neuro-Cabeza y Cuello</span>
                        </label>
                    </div>
                    <div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form4" value="form-4" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario Mama</span>
                        </label>
                    </div>
                    <div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form5" value="form-5" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario Pelvis Gineco y Abdomen</span>
                        </label>
                    </div>
                    <!--<div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form6" value="form-6" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario 6</span>
                        </label>
                    </div>-->
                    <div class="mb-4">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form7" value="form-7" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario Pelvis Masculina y Recto</span>
                        </label>
                    </div>
                    <div class="mb-6">
                        <label class="inline-flex items-center">
                            <input type="checkbox" id="form8" value="form-8" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 text-gray-700">Formulario ATM</span>
                        </label>
                    </div>
                    <button id="generateButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Generar Enlace
                    </button>
                    <div id="generatedLink" class="mt-6 hidden">
                        <p class="text-gray-700 mb-2">Enlace generado:</p>
                        <div class="flex">
                            <input type="text" id="linkInput" readonly class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <button id="copyButton" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-2 focus:outline-none focus:shadow-outline">
                                Copiar
                            </button>
                        </div>
                    </div>
                    <div id="alertMessage" class="mt-4 hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                        <span class="block sm:inline">Enlace copiado al portapapeles</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agregar el script.js -->
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.5/dist/signature_pad.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
</body>
</html>
