<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Pelvis Gineco y Abdomen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Tailwind CDN -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Contenedor principal -->
    <div class="container mx-auto px-4 py-8 flex justify-center">
        <!-- Formulario -->
        <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
            <!-- Encabezado -->
            <header class="header flex justify-center py-4 px-2">
              <div class="w-full sm:w-auto flex justify-center">
                <img src="images/logo-imagenes-alem-hrz.webp" 
                  alt="Logo Imágenes Alem" 
                  class="object-contain">
              </div>  
            </header>
            <div class="mb-6 text-center">
                <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">ENCUESTA PELVIS GINECOLOGICA Y ABDOMEN</h2>    
              </div>
            <!-- Síntomas abdominales -->
            <div class="mb-4">
                <p class="mb-2">¿Presenta síntomas abdominales?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="sintomas_abdominales" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="sintomas_abdominales" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <div id="sintomas-adicionales" class="hidden mb-4">
                    <label class="block">
                        <span class="">Indique cuales:</span>
                        <input type="text" class="form-input mt-1 block w-full" name="cuales_sintomas" placeholder="Describa los síntomas">
                    </label>
                </div>
            </div>
            <!-- Infecciones recientes -->
            <div class="mb-4">
                <p class="mb-2">¿Presenta infecciones recientes?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="infecciones_recientes" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="infecciones_recientes" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <div id="infecciones-adicionales" class="hidden mb-4">
                    <label class="block mb-2">
                        <span class="">Indique cuales:</span>
                        <input type="text" class="form-input mt-1 block w-full" name="cuales_infecciones" placeholder="Describa las infecciones">
                    </label>
                </div>
            </div>
            <!-- Hospitalizaciones previas -->
            <div class="mb-4">
                <p class="mb-2">¿Ha estado hospitalizado antes?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="hospitalizaciones_previas" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="hospitalizaciones_previas" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <div id="hospitalizaciones-adicionales" class="hidden mb-4">
                    <label class="block mb-2">
                        <span class="">¿Motivos?</span>
                        <input type="text" class="form-input mt-1 block w-full" name="motivos_hospitalizaciones" placeholder="Describa los motivos">
                    </label>
                </div>
            </div>
            <!-- Cirugías anteriores -->
            <div class="mb-4">
                <p class="mb-2">¿Ha tenido cirugías anteriormente?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="cirugias_anteriores" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="cirugias_anteriores" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <div id="cirugias-adicionales" class="hidden mb-4">
                    <label class="block mb-2">
                        <span class="">Indique cuales:</span>
                        <input type="text" class="form-input mt-1 block w-full" name="cuales_cirugias" placeholder="Describa las cirugías">
                    </label>
                    <label class="block mt-2">
                        <span class="">¿Hace cuánto tiempo?</span>
                        <input type="text" class="form-input mt-1 block w-full" name="tiempo_cirugias" placeholder="Indique el tiempo aproximado">
                    </label>
                </div>
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Usted aún menstrua?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pga-pr-menst" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pga-pr-menst" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div id="pga-mns-adicional" class="mb-4 hidden">
                <div class="space-x-2">        
                    <p>Fecha de su última menstruacion:</p>        
                    <input type="date" class="form-input block w-auto text-slate-600 mt-1" name="fecha_mens_form5" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Es usted menopáusica?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-menopausia" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-menopausia" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div id="pg-mnp-adicional" class="mb-4 hidden">
                <div class="space-x-2">        
                    <p>Indique desde que fecha aproximada:</p>        
                    <input type="date" class="form-input block w-auto text-slate-600 mt-1" name="fecha_menopausia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Utiliza algún método anticonceptivo?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-metodo-anticonceptivo" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-metodo-anticonceptivo" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div id="pg-mntc-adicional" class="mb-4 hidden">
                <div class="space-x-2">        
                    <p>Indique cual:</p>        
                    <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                </div>
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Estuvo alguna vez embarazada?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pregunta4" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pregunta4" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Tiene problemas de fertilidad?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pregunta5" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pregunta5" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Tiene menstraciones regulares?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pregunta6" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pregunta6" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Tiene dolores fuertes cuando menstrúa?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pregunta7" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pregunta7" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Tiene dolores cuando tiene relaciones sexuales?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pregunta8" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pregunta8" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Tuvo cesáreas?</p>        
                <div class="space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-cesareas" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-cesareas" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div id="pg-mcsa-adicional" class="mb-4 hidden">
                <div class="space-x-2">        
                    <p>Indique cuantas:</p>        
                    <input type="text" class="form-input block w-full mt-2" placeholder="Escriba aquí">
                </div>
            </div>
            <div class="mb-4">        
                <p class="mb-2">¿Tuvo alguna intervención quirúrgica ginecológica?</p>        
                <div class="flex items-center space-x-4">
                    <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-intervencion-q-ginecologica" value="si">            
                    <span class="ml-2">Sí</span>            
                    </label>
                    <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-intervencion-q-ginecologica" value="no">            
                    <span class="ml-2">No</span>            
                    </label>
                </div>          
            </div>
            <div id="pg-intva-adicional" class="mb-4 hidden">
                <div class="space-x-2">        
                    <p>Indique cuales:</p>        
                    <input type="text" class="form-input block w-full mt-2" placeholder="Escriba aquí">
                </div>
            </div>
            <!-- Antecedentes familiares -->
            <div class="mb-4">
                <p class="mb-2">¿Tiene antecedentes familiares de cáncer?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="enfermedades_familiares" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="enfermedades_familiares" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <div id="enfermedades-familiares-adicionales" class="hidden mb-4">
                    <label class="space-x-2 mb-2">
                        <span>Indique cuales:</span>
                        <input type="text" class="form-input mt-1 block w-full" name="cuales_enfermedades_familiares" placeholder="Describa las enfermedades familiares">
                    </label>
                </div>
            </div>
            <!-- Antecedentes Oncológicos -->
            <div>
                <!-- Diagnóstico de cáncer -->
                <div class="mb-4">
                    <p class="mb-2">¿Tiene antecedentes personales de cáncer? </p>
                    <div class="flex items-center space-x-4 mb-2">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="diagnostico_cancer" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="diagnostico_cancer" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <div id="cancer-adicional" class="hidden mb-4">
                        <label class="space-x-2">
                            <span>Indique cuales:</span>
                            <input type="text" class="form-input mt-1 block w-full mt-2" name="tipo_cancer" placeholder="Escriba aqui">
                        </label>
                    </div>
                </div>
                <!-- Cirugía del cáncer -->
                <div class="mb-4">
                    <p class="mb-2">¿Tuvo alguna intervención quirúrgica de su cáncer? </p>
                    <div class="flex items-center space-x-4 mb-2">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="cirugia_cancer" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="cirugia_cancer" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <div id="cirugia-cancer-adicional" class="hidden mb-4">
                        <label class="space-x-2">
                            <span>Fecha:</span>
                            <input type="date" class="form-input block w-full text-slate-600 mt-1" name="fecha_cirugia_cancer" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                        </label>
                    </div>
                </div>
                <div class="mb-4">        
                    <p class="mb-2">¿Está actualmente en tratamiento de cáncer?</p>        
                    <div class="flex items-center space-x-4">
                      <label class="inline-flex items-center">            
                        <input type="radio" class="form-radio" name="pr-pga-tratamiento-cc" value="si">            
                        <span class="ml-2">Sí</span>            
                      </label>
                      <label class="inline-flex items-center">          
                        <input type="radio" class="form-radio" name="pr-pga-tratamiento-cc" value="no">            
                        <span class="ml-2">No</span>            
                      </label>
                    </div>          
                </div>
                <div id="pga-tdc-adicional" class="mb-4 hidden">
                    <div class="space-x-2">        
                      <p>Inicio del tratamiento:</p>        
                      <input type="date" class="form-input block w-full text-slate-600 mt-1" name="fecha_inicio_tratamiento_cancer" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <div class="space-x-2 mt-2">        
                      <p>Si lo finalizó indique cuando:</p>        
                      <input type="date" class="form-input block w-full text-slate-600 mt-1" name="fecha_fin_tratamiento_cancer" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                </div>
                <!-- Quimioterapia -->
                <div class="mb-4">
                    <p class="mb-2">¿Ha recibido quimioterapia?</p>
                    <div class="flex items-center space-x-4 mb-2">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="quimioterapia" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="quimioterapia" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <div id="quimioterapia-adicional" class="hidden mb-4">
                        <label class="space-x-2">
                            <span class="">Fecha de finalización:</span>
                            <input type="date" class="form-input block w-full text-slate-600 mt-1" name="fecha_fin_quimioterapia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                        </label>
                    </div>
                </div>
                <!-- Radioterapia -->
                <div class="mb-4">
                    <p class="mb-2">¿Ha recibido radioterapia?</p>
                    <div class="flex items-center space-x-4 mb-2">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="radioterapia" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="radioterapia" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <div id="radioterapia-adicional" class="hidden mb-4">
                        <label class="space-x-2">
                            <span class="">Fecha de finalización:</span>
                            <input type="date" class="form-input block w-full text-slate-600 mt-1" name="fecha_fin_radioterapia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                        </label>
                    </div>
                </div>
                <!-- Biopsia reciente -->
                <div class="mb-4">
                    <p class="mb-2">Biopsia reciente:</p>
                    <div class="flex items-center space-x-4 mb-2">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="biopsia_reciente" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="biopsia_reciente" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <div id="biopsia-adicional" class="hidden mb-4">
                        <label class="space-x-2">
                            <span class="">Fecha:</span>
                            <input type="date" class="form-input block w-full text-slate-600 mt-1" name="fecha_biopsia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                        </label>
                        <label class="space-x-2">
                            <span class="">Lugar:</span>
                            <input type="text" class="form-input mt-1 block w-full mt-1" name="lugar_biopsia" placeholder="Escriba aqui">
                        </label>
                    </div>
                </div>
                <!-- Marcadores séricos elevados -->
                <div class="mb-4">
                    <p class="mb-2">¿Marcadores séricos elevados?</p>
                    <div class="flex items-center space-x-4 mb-2">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="pga_marcadores_sericos" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="pga_marcadores_sericos" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <div id="pga-marcadores-adicional" class="hidden mb-4">
                        <label class="space-x-2">
                            <span>¿Cuál?</span>
                            <input type="text" class="form-input mt-1 block w-full mt-2" name="tipo_marcador_serico" placeholder="Escriba aqui">
                        </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="script-additional-content.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>
</html>
