<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEURO-CABEZA Y CUELLO</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Tailwind CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
  </head>
  <body class="bg-gray-100">
    <!-- Contenedor Principal -->
    <div class="container mx-auto px-4 py-8 flex justify-center">
      <!-- Formulario -->
      <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
        <!-- Encabezado -->
        <header class="header flex justify-center py-4 px-2">
          <div class="w-full sm:w-auto flex justify-center">
            <img src="images/logo-imagenes-alem-hrz.webp" 
              alt="Logo Imágenes Alem" 
              class="object-contain">
          </div>
        </header>
        <div class="mb-6 text-center">
          <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">NEURO-CABEZA Y CUELLO</h2>    
        </div>
        <!-- Cuestionario -->
        <div class="mb-6">
          <div class="space-y-4">
            <!-- Sintomas -->
            <div class="space-x-2 space-y-1 md:space-y-0">
              <p class="pr-2 mb-2">¿Cuáles son o fueron los síntomas por los cuales se realiza el estudio?</p>
              <div class="mb-4 md:mb-0 md:mr-4">
                <div class="flex flex-wrap items-center space-x-0 space-y-1 md:space-y-0"> <!--md:space-x-4-->
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="ceguera" value="option1">
                    <span class="ml-2">Ceguera</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="olfato value="option2">
                    <span class="ml-1">Perdida del olfato</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="vertigo" value="option3">
                    <span class="ml-1">Vértigo</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="sordera" value="option4">
                    <span class="ml-1">Sordera</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="fiebre" value="option5">
                    <span class="ml-1">Fiebre</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="vision doble" value="option6">
                    <span class="ml-1">Visión doble</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="convulsiones" value="option7">
                    <span class="ml-1">Convulsiones</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="disfonia" value="option8">
                    <span class="ml-1">Disfonía</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="molestias al tragar" value="option9">
                    <span class="ml-1">Molestias al tragar</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="neuralgias" value="option9">
                    <span class="ml-1">Neuralgias</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="paralisis" value="option9">
                    <span class="ml-1">Parálisis</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3" name="hormigueos" value="option9">
                    <span class="ml-1">Hormigueos</span>
                  </label>
                </div>
              </div>
              <div class="space-x-2 pt-2">   
                <p class="ml-2">Otros:</p>        
                <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
              </div>
            </div>
            <!-- Fecha -->
            <div class="md:flex-row md:items-center">
              <p class="pr-4">¿Desde cuando los presenta los síntomas anteriormente mencionados? Fecha exacta o aproximada:</p>
              <div class="mb-4 md:mb-0 md:mr-4 ml-2">
                <div class="flex flex-wrap items-center">
                  <input type="date" class="form-input block w-full text-slate-600 sm:w-auto" name="fecha_sintomas_form3" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">   
                </div>
              </div>
            </div>
            <!-- Origen de los sintomas -->
            <div class="md:flex-row">
              <p class="pr-4 mb-2">Los síntomas comenzaron de forma:</p>
              <div class="mb-4 md:mb-0 md:mr-4">
                <div class="flex flex-wrap md:flex-nowrap items-center space-x-0 md:space-x-4 space-y-1">
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="origen sintomas" value="option1">
                    <span class="ml-1">Súbita</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto md:ml-2">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="origen sintomas" value="option2">
                    <span class="ml-1">Gradualmente</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto md:ml-2">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="origen sintomas" value="option3">
                    <span class="ml-1">Hace meses-años</span>
                  </label>
                </div>
              </div>
            </div>
            
            <div class="mb-6"> 
              <p class="mb-2">¿Presenta antecedentes de traumatismos de cráneo/cara?</p>        
              <div class="flex items-center space-x-4">           
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="traumatismo" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="traumatismo" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>
              <div id="additional-traumatismo" class="hidden mb-4 space-x-2">
                <div class="ml-2 mt-2">        
                  <p>¿Dónde?</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
                <div class="ml-2 mt-2">        
                  <p>¿Hace cuánto?</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
              </div>
            </div>

            <div class="mb-6">
              <p class="mb-2">Antecedentes de problemas al nacer o durante el parto:</p>        
              <div class="flex items-center space-x-4">  
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="problemas al nacer" value="si">            
                  <span class="ml-2">Sí</span>            
                </label> 
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="problemas al nacer" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>
              <div id="additional-problemas" class="hidden">
                <div class="ml-2 mt-2">        
                  <p>Indique cuales:</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
              </div>     
            </div>
            <div class="mb-6">        
              <p class="mb-2">¿Se ha realizado Cirugías/biopsias en el área de estudio?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="cirugias-biopsias" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="cirugias-biopsias" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <div id="additional-cirugias" class="hidden">
                <div class="ml-2 mt-2">       
                  <p>¿Qué le hicieron?</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
                <div class="ml-2 mt-2">       
                  <p>Fecha: </p>        
                  <input type="date" class="form-input w-full text-slate-600 sm:w-auto mt-1" name="fecha_cirugias_form2" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>
                <div class="ml-2 mt-2">       
                  <p>Resultados de la cirugía o biopsia</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
              </div>        
            </div>
            <div class="mb-6">
              <p class="mb-2">¿Presenta antecedentes odontológicos?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-odontologica" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-odontologica" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <div id="additional-odontologica" class="hidden">
                <div class="ml-2 mt-2">        
                  <p>Indique cuales</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
                <div class="ml-2 mt-2">        
                  <p>Fecha: </p>        
                  <input type="date" class="form-input w-auto text-slate-600 mt-1" name="fecha_odonto_form3" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">   
                </div>
              </div>         
            </div>
            <div class="mb-6">
              <p class="mb-2">¿Presenta antecedentes oncológicos personales?</p>        
              <div class="flex items-center space-x-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-oncologica" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-oncologica" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>
              <div id="additional-oncologica" class="hidden">
                <div class="ml-2 mt-2 mb-4">        
                  <p>Indique cuales:</p>        
                  <input type="text" class="form-input block w-full mt-1" placeholder="Escriba aquí">
                </div>
                <p class="mb-1">Radioterapia: </p>        
                <div class="flex items-center space-x-4">         
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="radioterapia-f3" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="radioterapia-f3" value="no">            
                    <span class="ml-2">No</span>            
                  </label> 
                </div>
                <div class="ml-2 mb-4 mt-1 hidden" id="additional-radioterapia-f3">        
                  <p>Fecha:</p>        
                  <input type="date" class="form-input block w-auto text-slate-600 mt-1" name="fecha_radioterapia_form3" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>  
                <p class="mb-1 mt-2">Quimioterapia: </p>        
                <div class="flex items-center space-x-4">    
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="quimioterapia-f3" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="quimioterapia-f3" value="no">            
                    <span class="ml-2">No</span>            
                  </label>      
                </div>
                <div class="ml-2 mt-1 hidden" id="additional-quimioterapia-f3">        
                  <p>Fecha: </p>        
                  <input type="date" class="form-input block w-auto text-slate-600mt-1" name="fecha_quimioterapia_form3" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div> 
              </div>         
            </div>
            
            <div>
              <h3 class="mt-5 mb-2">¿Padece o cree haber sufrido algunas de las siguientes?</h3>
              <!-- Diabetes -->
              <p class="">Diabetes:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="diabetes" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">       
                  <input type="radio" class="form-radio" name="diabetes" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <!-- Hipertensión -->
              <p class="">Hipertensión:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="hipertension" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>    
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="hipertension" value="no">            
                  <span class="ml-2">No</span>            
                </label>      
              </div>
              <!-- Arritmias -->
              <p class="">Arritmias:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="arritmias" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="arritmias" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <!-- HIV -->
              <p class="">HIV:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="hiv" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>      
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="hiv" value="no">            
                  <span class="ml-2">No</span>            
                </label>    
              </div>
              <!-- Alteraciones Tiroideas -->
              <p class="">Alt. Tiroideas:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="alt_tiroideas" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>    
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="alt_tiroideas" value="no">            
                  <span class="ml-2">No</span>            
                </label>      
              </div>
              <!-- Esclerosis Múltiple -->
              <p class="">Esclerosis Múltiple:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="esclerosis_multiple" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>   
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="esclerosis_multiple" value="no">            
                  <span class="ml-2">No</span>            
                </label>       
              </div>
              <!-- Trastornos Psiquiátricos -->
              <p class="">T. Psiquiátricos:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="trastornos_psiquiatricos" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="trastornos_psiquiatricos" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <!-- Migraña -->
              <p class="">Migraña:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="migrana" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>    
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="migrana" value="no">            
                  <span class="ml-2">No</span>            
                </label>      
              </div>
              <!-- Parkinson -->
              <p class="">Parkinson:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="parkinson" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="parkinson" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <!-- Hidrocefalia -->
              <p class="">Hidrocefalia:</p>        
              <div class="flex items-center space-x-4 mb-4">          
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="hidrocefalia" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="hidrocefalia" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>
              <!-- Alguna otra enfermedad -->
              <p class="mb-2">Alguna otra enfermedad:</p>        
              <div class="ml-2 mb-4">
                <input type="text" class="form-input w-full" name="otra_enfermedad" placeholder="Especifique...">
              </div>
            </div>

            <div>
              <p class="mb-2">¿Toma alguna medicación relacionada al estudio que se tiene que realizar?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="medicacion-relacionada" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="medicacion-relacionada" value="no">            
                  <span class="ml-2">No</span>            
                </label>  
              </div>
              <div id="medicacion-relacionada" class="hidden">
                <div class="ml-2 mt-4">        
                  <p>Indique cuales:</p>        
                  <input type="text" class="form-input w-full mt-1" placeholder="Escriba aquí">
                </div>
              </div>     
            </div>
            <div>
              <p class="mb-2">¿Se ha realizado exámenes de laboratorio por prolactina Y hormonas tiroideas?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="prolactina" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>  
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="prolactina" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>
              <div id="prolactina" class="hidden">
                <div class="ml-2 mt-4">        
                  <p>¿Como fueron los resultados?</p>
                </div>
                <p class="ml-4 mt-2 mb-2">Prolactina: </p>        
                <div class="flex items-center space-x-4 ml-6 mb-2">  
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="prolactinas" value="alta">            
                    <span class="ml-2">Alta</span>            
                  </label>
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="prolactinas" value="baja">            
                    <span class="ml-2">Baja</span>            
                  </label>
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="prolactinas" value="normal">            
                    <span class="ml-2">Normal</span>            
                  </label> 
                </div>
                <p class="ml-4 mb-2">Hormonas tiroideas: </p>        
                <div class="flex items-center space-x-4 ml-6">  
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="hormonas" value="alta">            
                    <span class="ml-2">Alta</span>            
                  </label>
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="hormonas" value="baja">            
                    <span class="ml-2">Baja</span>            
                  </label>
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="hormonas" value="normal">            
                    <span class="ml-2">Normal</span>            
                  </label> 
                </div>
              </div>     
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="script-additional-content.js"></script>
    <script src="js/script.js"></script>
    <script src="js/iframeVisibilityManager.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </body> 
</html>
