<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Mama</title>
    <!-- Tailwind CDN -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet"> -->
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-100">
    <!-- Contenedor Principal -->
    <div class="container mx-auto px-4 py-8 flex justify-center">
        <!-- Formulario -->
        <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
            <!-- Encabezado -->
            <header class="header flex justify-center py-4 px-2">
              <div class="w-full sm:w-auto flex justify-center">
                <img src="images/logo-imagenes-alem-hrz.webp" 
                  alt="Logo Imágenes Alem" 
                  class="object-contain">
              </div>
            </header>
            <div class="mb-6 text-center">
              <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">ENCUESTA MAMA</h2>    
            </div>
            <!-- Estudios Mamarios Previos -->
            <div class="mb-6">
                <p class="mb-2">¿Tiene estuidios previos de la zona a estudiar?</p>
                <div class="flex items-center space-x-4 mb-4">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="estudios_previos" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="estudios_previos" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <!-- Si realizo estudios mamarios -->
                <div id="additional-estudios" class="hidden space-y-4 ml-2 mb-4">
                    <div class="space-x-2 space-y-2">
                        <label>
                            <input type="checkbox" class="form-checkbox" name="estudio_mamografia_f4">
                            <span class="ml-2">Mamografía</span>
                        </label>
                        <input type="date" class="form-input block w-auto text-slate-600 hidden" id="fecha_mamografia_f4" name="fecha_mamografia_form4" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <div class="space-x-2 space-y-2">
                        <label>
                            <input type="checkbox" class="form-checkbox" name="estudio_ecografia_f4">
                            <span class="ml-2">Ecografía</span>
                        </label>
                        <input type="date" class="form-input block w-auto text-slate-600 hidden" id="fecha_ecografia_f4" name="fecha_ecografia_form4" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <div class="space-x-2 space-y-2">
                        <label>
                            <input type="checkbox" class="form-checkbox" name="estudio_resonancia_f4">
                            <span class="ml-2">Resonancia</span>
                        </label>
                        <input type="date" class="form-input block w-auto text-slate-600 hidden" id="fecha_resonancia_f4" name="fecha_resonancia_form4" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <div class="mt-4 space-y-2">
                        <label>
                            <span>Adjuntar o llevar estudios previos:</span>
                        </label>
                        <input type="file" class="form-input w-full text-slate-600" name="archivo_estudios" multiple>
                    </div>
                </div>
                <!-- Historia Familiar -->
                <div class="mt-6">
                    <p class="mb-2 ">¿Presenta historia familiar de cáncer de mama u otras enfermedades oncológicas?</p>
                    <div class="flex items-center space-x-4 mb-4">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="historia_familiar" value="si">
                            <span class="ml-2">Sí</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio" name="historia_familiar" value="no">
                            <span class="ml-2">No</span>
                        </label>
                    </div>
                    <!-- Si presenta historial familiar -->
                    <div id="additional-historia-familiar" class="hidden space-y-2 ml-2 mb-4">
                        <p>¿Quién?</p>
                        <div class="flex flex-wrap gap-4">
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" name="familiar_afectado" value="madre">
                                <span class="ml-2">Madre</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" name="familiar_afectado" value="hermana">
                                <span class="ml-2">Hermana</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" name="familiar_afectado" value="hija">
                                <span class="ml-2">Hija</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" name="familiar_afectado" value="abuela">
                                <span class="ml-2">Abuela</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" name="familiar_afectado" value="otra">
                                <span class="ml-2">Otra:</span>
                            </label>
                        </div>
                        <input type="text" class="form-input block w-full mt-2" name="otro_familiar" placeholder="Especifique otro familiar">
                    </div>
                </div>
            </div>
            <!-- Cirugías en Mamas -->
            <div class="mb-6">
                <p class="mb-2">¿Presenta cirugías en mamas?</p>
                <div class="flex items-center space-x-4 mb-4">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="cirugias_mamas" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="cirugias_mamas" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <!-- Opciones de cirugías -->
                <div id="additional-cirugias" class="hidden space-y-4 ml-2 mb-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block mb-2">
                                <input type="checkbox" class="form-checkbox" name="cirugia_mastoplastia">
                                <span class="ml-2">Mastoplastia</span>
                            </label>
                            <div class="pl-6 space-y-2 hidden" id="cirugia_mastoplastia_f4">
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox" name="mastoplastia_reductora">
                                    <span class="ml-2">Reductora</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox" name="mastoplastia_protesis">
                                    <span class="ml-2">Prótesis</span>
                                </label>
                                <input type="date" class="form-input block w-auto text-slate-600 ml-2" name="fecha_mastoplastia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">                            </div>
                        </div>
                        <div>
                            <label class="block mb-2">
                                <input type="checkbox" class="form-checkbox" name="cirugia_biopsia">
                                <span class="ml-2">Biopsioa quirúrgica</span>
                            </label>
                            <input type="date" class="form-input block w-auto text-slate-600 ml-2 hidden" id="fecha_biopsia_f4" name="fecha_biopsia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">                        </div>
                        <div>
                            <label class="block mb-2">
                                <input type="checkbox" class="form-checkbox" name="cirugia_segmentectomia">
                                <span class="ml-2">Segmentectomía</span>
                            </label>
                            <input type="date" class="form-input block w-auto text-slate-600 ml-2 hidden" id="fecha_segmentectomia_f4" name="fecha_segmentectomia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                        </div>
                        <div>
                            <label class="block mb-2">
                                <input type="checkbox" class="form-checkbox" name="cirugia_mastectomia">
                                <span class="ml-2">Mastectomía</span>
                            </label>
                            <input type="date" class="form-input block w-auto text-slate-600 ml-2 hidden" id="fecha_mastectomia_f4" name="fecha_mastectomia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                        </div>
                        <div>
                            <label class="block mb-2">
                                <input type="checkbox" class="form-checkbox" name="cirugia_reconstruccion">
                                <span class="ml-2">Reconstrucción</span>
                            </label>
                            <div class="pl-6 space-y-2 hidden" id="reconstrucción_f4">
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox" name="reconstruccion_musculo_abdominal">
                                    <span class="ml-2">Músculo abdominal</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox" name="reconstruccion_musculo_dorsal">
                                    <span class="ml-2">Músculo dorsal</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox" name="reconstruccion_protesis">
                                    <span class="ml-2">Prótesis</span>
                                </label>
                                <input type="date" class="form-input block w-auto text-slate-600 ml-2" name="fecha_reconstruccion" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                            </div>
                        </div>
                    </div>
                    <!-- Sección para mastoplastia -->
                    <div id="additional-mastoplastia" class="hidden mb-4">
                        <p class="font-semibold mb-2">En caso de mastoplastia:</p>
                        <div class="space-y-2 ml-2">
                            <div>
                                <p class="mb-1">Sospecha de ruptura</p>
                                <div class="flex items-center space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" class="form-radio" name="sospecha_ruptura" value="si">
                                        <span class="ml-2">Sí</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" class="form-radio" name="sospecha_ruptura" value="no">
                                        <span class="ml-2">No</span>
                                    </label>
                                </div>
                            </div>
                            <div>
                                <p class="mb-1">Dolor</p>
                                <div class="flex items-center space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" class="form-radio" name="dolor_mastoplastia" value="si">
                                        <span class="ml-2">Sí</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" class="form-radio" name="dolor_mastoplastia" value="no">
                                        <span class="ml-2">No</span>
                                    </label>
                                </div>
                            </div>
                            <div>
                                <p class="mb-1">Cambio previo</p>
                                <div class="flex items-center space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" class="form-radio" name="cambio_previo" value="si">
                                        <span class="ml-2">Sí</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" class="form-radio" name="cambio_previo" value="no">
                                        <span class="ml-2">No</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tratamiento de Cáncer de Mama -->
            <div class="mb-6">
                <p class="mb-2">¿Ha tenido tratamiento de cáncer de mama?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="tratamiento_cancer" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="tratamiento_cancer" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <!-- Información adicional de tratamiento de cáncer -->
                <div id="additional-tratamiento" class="hidden space-y-4 ml-2 mb-4">
                    <div>
                        <label>
                            <span>Fecha:</span>
                        </label>
                        <input type="date" class="form-input block w-auto text-slate-600 ml-2 mt-1" name="fecha_tratamiento_cancer" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <!-- Quimioterapia -->
                    <div>
                        <p class="mb-2">¿Quimioterapia?</p>
                        <div class="flex items-center space-x-4 mb-2">
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="quimioterapia_f4" value="si">
                                <span class="ml-2">Sí</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="quimioterapia_f4" value="no">
                                <span class="ml-2">No</span>
                            </label>
                        </div>
                        <input type="date" class="form-input w-auto text-slate-600 ml-2 hidden" id="additional-quimioterapia-f4" name="fecha_quimioterapia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <!-- Radioterapia -->
                    <div>
                        <p class="mb-2">¿Radioterapia?</p>
                        <div class="flex items-center space-x-4 mb-2">
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="radioterapia_f4" value="si">
                                <span class="ml-2">Sí</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="radioterapia_f4" value="no">
                                <span class="ml-2">No</span>
                            </label>
                        </div>
                        <input type="date" class="form-input w-auto text-slate-600 ml-2 hidden" id="additional-radioterapia-f4" name="fecha_radioterapia" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <!-- Tamoxifeno -->
                    <div>
                        <p class="mb-2">¿Toma tamoxifeno?</p>
                        <div class="flex items-center space-x-4 mb-2">
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="tamoxifeno_f4" value="si">
                                <span class="ml-2">Sí</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="tamoxifeno_f4" value="no">
                                <span class="ml-2">No</span>
                            </label>
                        </div>
                        <input type="text" class="form-input w-full ml-2 hidden" id="addition_tamoxifeno_f4" name="tiempo_tamoxifeno" placeholder="¿Hace cuánto tiempo aproximadamente?">
                    </div>
                    <!-- Anticonceptivos -->
                    <div>
                        <p class="mb-2">¿Utilizó anticonceptivos?</p>
                        <div class="flex items-center space-x-4 mb-2">
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="anticonceptivos_f4" value="si">
                                <span class="ml-2">Sí</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="anticonceptivos_f4" value="no">
                                <span class="ml-2">No</span>
                            </label>
                        </div>
                        <input type="text" class="form-input w-full ml-2 hidden" id="addition_anticonceptivos_f4" name="tiempo_anticonceptivos" placeholder="¿Hace cuánto tiempo aproximadamente?">
                    </div>
                    <!-- Terapia Hormonal de Reemplazo -->
                    <div>
                        <p class="mb-2">¿Utilizó terapia hormonal de reemplazo?</p>
                        <div class="flex items-center space-x-4 mb-2">
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="terapia_hormonal_f4" value="si">
                                <span class="ml-2">Sí</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="terapia_hormonal_f4" value="no">
                                <span class="ml-2">No</span>
                            </label>
                        </div>
                        <input type="text" class="form-input w-full ml-2 hidden" id="additional_terapia_hormonal_f4" name="tiempo_terapia_hormonal" placeholder="¿Hace cuánto tiempo aproximadamente?">
                    </div>
                </div>
            </div>
            <!-- Biopsio Percutánea -->
            <div class="mb-6">
                <p class="mb-2">¿Se ha realizado cirugías o biopsias en el área de estudio? </p>
                <div class="flex items-center space-x-4 mb-4">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="biopsia_percutanea" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="biopsia_percutanea" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <!-- Información adicional de biopsia percutánea -->
                <div id="additional-biopsia" class="hidden space-y-4 ml-2 mb-4">
                    <div>
                        <label>
                            <span>Indique cuales:</span>
                        </label>
                        <input type="text" class="form-input w-full mt-1" name="tipo_biopsia_percutanea" placeholder="Especifique el tipo de biopsia">
                    </div>
                    <div>
                        <label>
                            <span>Fecha:</span>
                        </label>
                        <input type="date" class="form-input w-auto text-slate-600 mt-1" name="fecha_biopsia_percutanea" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </div>
                    <div>
                        <label>
                            <span>Resultado de la cirugías o biopsias:</span>
                        </label>
                        <textarea class="form-textarea w-full mt-1" name="diagnostico_biopsia_percutanea" rows="3" placeholder="Ingrese el diagnóstico"></textarea>
                    </div>
                </div>
            </div>
            <div class="mb-6">
                <p class="mb-2">¿Presenta marcadores séricos elevados? (elevación de marcadores tumorales)</p>
                <div class="flex items-center space-x-4 mb-4">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="marcadores_sericos" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="marcadores_sericos" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <!-- Información adicional de marcadores sericos -->
                <div id="additional-marcadores-sericos" class="hidden space-y-4 ml-2 mb-4">
                    <div>
                        <label>
                            <span>¿Cuál?</span>
                        </label>
                        <input type="text" class="form-input w-full mt-1" name="txt_marcadores_sericos" placeholder="Escriba aquí">
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <script>
        // Manejar la visibilidad del campo "Otro familiar"
        document.querySelector('input[name="familiar_afectado"][value="otra"]').addEventListener('change', function(event) {
            const otroFamiliarInput = document.querySelector('input[name="otro_familiar"]');
            otroFamiliarInput.style.display = this.checked ? 'block' : 'none';
        });
        // Mostrar/ocultar sección de mastoplastia
        document.querySelector('input[name="cirugia_mastoplastia"]').addEventListener('change', function(event) {
            const mastoplastiaContent = document.getElementById('additional-mastoplastia');
            mastoplastiaContent.style.display = this.checked ? 'block' : 'none';
        });
    </script>
    <script src="script-additional-content.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>
</html>
