<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSCULO-ESQUELÉTICO</title>
    <!-- Tailwind CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="bg-gray-100">
    <!-- Contenedor Principal -->
    <div class="container mx-auto px-4 py-8 flex justify-center">
      <!-- Formulario -->
      <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
        <!-- Encabezado -->
        <header class="header flex justify-center py-4 px-2">
          <div class="w-full sm:w-auto flex justify-center">
            <img src="images/logo-imagenes-alem-hrz.webp" 
              alt="Logo Imágenes Alem" 
              class="object-contain">
          </div>
        </header>
        <div class="mb-6 text-center">
          <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">CUESTIONARIO MUSCULO-ESQUELÉTICO</h2>    
        </div>
        <!-- Cuestionario -->
        <div class="mb-6">
          <h3 class="text-xl font-bold underline mb-4">Marque el sitio de dolor o problema:</h3>
          <div id="body-drawing-container"></div>
          <div class="space-y-4">
            <div>      
              <p class="mb-2">¿Presenta o presentó dolor y/o molestias en la zona a estudiar?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-dolor" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>        
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-dolor" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>     
            </div>
            <div class="hidden space-x-2" id="additional-dolor">
              <div class="flex flex-col md:flex-row ml-2">
              <p class="pr-2">Dolor:</p>
                <div class="mb-4 md:mb-0 md:mr-4">
                  <div class="flex flex-wrap items-center space-x-0 md:space-x-4 space-y-1">
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="movimiento" value="option1">
                      <span class="ml-2">Ante movimiento</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="reposo" value="option2">
                      <span class="ml-1">En Reposo</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="tumefacción" value="option3">
                      <span class="ml-1">Tumefacción</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="calambres" value="option4">
                      <span class="ml-1">Calambres</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="inestabilidad" value="option5">
                      <span class="ml-1">Inestabilidad</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="bloqueo articular" value="option6">
                      <span class="ml-1">Bloqueo articular</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="lumbalgia" value="option7">
                      <span class="ml-1">Lumbalgia</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="adormecimiento" value="option8">
                      <span class="ml-1">Adormecimiento</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="hormigueos" value="option9">
                      <span class="ml-1">Hormigueos</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="space-x-0 md:space-x-4 space-y-1 mt-4">
                <p class="pr-4 mb-1">¿Desde cuándo los presenta? (Fecha Exacta o aproximada):</p>
                <div class="mb-4 md:mb-0 md:mr-4 mb-1">
                  <div class="flex flex-wrap items-center">
                    <input type="date" class="form-input block w-full text-slate-600 sm:w-auto" name="fecha_sintomas_form2" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">                  
                  </div>
                </div>
              </div>
            </div>
            <div class="md:flex-row">
              <p class="pr-4 mb-2">¿Se ha realizado estudios previos? (relacionados a la zona a estudiar):</p>
              <div class="mb-4 md:mb-0 md:mr-4">
                <div class="flex flex-wrap md:flex-nowrap items-center space-x-0 md:space-x-4 space-y-1">
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="radiografia" value="option1">
                    <span class="ml-1">RADIOGRAFÍA</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto md:ml-2">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="tomografia" value="option2">
                    <span class="ml-1">TOMOGRAFÍA</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto md:ml-2">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="resonancia" value="option3">
                    <span class="ml-1">RESONANCIA</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto md:ml-2">
                    <input type="checkbox" class="form-checkbox ml-3 md:ml-0" name="ecografia" value="option4">
                    <span class="ml-1">ECOGRAFÍA</span>
                  </label>
                </div>
              </div>
            </div>
            <div>      
              <p class="mb-2">¿Tuvo un traumatismo?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-traumatismo" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-traumatismo" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>          
            </div>
            <div>
              <p class="mb-2">¿Le han realizado cirugía/s de la zona a estudiar?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-cirugia" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-cirugia" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>      
            </div>
            <div id="additional-content" class="hidden space-x-2">
              <div class="space-x-2 mt-4 ml-2">        
                <p>¿Qué tipo de cirugía?</p>        
                <input type="text" class="form-input mt-1" placeholder="Escriba aquí">
              </div>
              <div class="space-x-2 mt-4">        
                <p>¿Hace cuánto tiempo?</p>        
                <input type="text" class="form-input mt-1" placeholder="Escriba aquí">
              </div>
            </div>
            <div>        
              <p class="mb-2">¿Toma Alguna medicion relacionada al estudio que se tiene que realizar?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-medicacion" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-medicacion" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>          
            </div>
            <div id="additional-medicacion" class="hidden">
              <div class="mt-4 ml-2">       
                <p>Indique cuales:</p>        
                <input type="text" class="form-input mt-1" placeholder="Escriba aquí">
              </div>
            </div>
            <div>
              <p class="mb-2">¿Presenta antecedentes oncológicos personales?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-oncologica" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-oncologica" value="no">            
                  <span class="ml-2">No</span>            
                </label>          
              </div>          
            </div>
            <div id="additional-onc" class="hidden">
              <div class="ml-2 mt-4">        
                <p>Indique cuales:</p>        
                <input type="text" class="form-input mt-1" placeholder="Escriba aquí">
              </div>
            </div>
            <div>
              <p class="mb-2">¿Realiza algún deporte?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pregunta-deporte" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>   
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pregunta-deporte" value="no">            
                  <span class="ml-2">No</span>            
                </label>  
              </div>       
            </div>
            <div id="additional-deporte" class="hidden">
              <div class="ml-2 mt-4">        
                <p>Indique cuales:</p>
                <input type="text" class="form-input mt-1" placeholder="Escriba aquí">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="script-additional-content.js"></script>
    <script src="js/script.js"></script>
    <script src="bodyDrawing.js"></script>
    <script src="js/iframeVisibilityManager.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const container = document.getElementById('body-drawing-container');
          const bodyDrawing = new BodyDrawing(container);
          bodyDrawing.initialize();
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </body> 
</html>
