<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.ENCUESTA PELVIS MASCULINA Y RECTO</title>
    <!-- Tailwind CDN -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8 flex justify-center">
      <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
        <header class="header flex justify-center py-4 px-2">
          <div class="w-full sm:w-auto flex justify-center">
            <img src="images/logo-imagenes-alem-hrz.webp" 
              alt="Logo Imágenes Alem" 
              class="object-contain">
          </div>
        </header>
        <div class="mb-6 text-center">
          <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">CUESTIONARIO DE EVALUACIÓN DE PELVIS MASCULINA Y RECTO</h2>    
        </div>
        <!-- Cuestionario -->
        <div class="mb-6">
          <div class="space-y-4">
              <div>       
                <p class="mb-2">¿Se ha realizado pruebas de PSA? </p>
                <div class="flex items-center space-x-4 mb-2">  
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-rpfst" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-rpfst" value="no">            
                    <span class="ml-2">No</span>            
                  </label>
                </div>
              </div>
              <div id="rpfst-adicional" class="hidden">
                <div class="items-center space-x-2">        
                  <p>Indique su valor de PSA:</p>        
                  <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                </div>
              </div>
              <div>        
                <p class="mb-2">¿Tuvo alguna cirugía previa en la zona a estudiar? </p>        
                <div class="flex items-center space-x-4">
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-pm-cirugia-previa" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-pm-cirugia-previa" value="no">            
                    <span class="ml-2">No</span>            
                  </label>
                </div>          
              </div>
              <div id="pm-tacpe-adicional" class="hidden">
                <div class="items-center space-x-2 mt-2">        
                  <p>Indique cuales:</p>        
                  <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                </div>
                <div class="items-center space-x-2 mt-2">        
                  <p>¿Hace cuánto tiempo?</p>        
                  <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                </div>
              </div>
          </div>      
        </div>
        <!-- Cuestionario Oncológico -->
        <div>
          <div class="space-y-4">
              <div>        
                <p class="mb-2">¿Tiene antecedentes familiares de cáncer?</p>        
                <div class="flex items-center space-x-4">
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-pm-antecedente-familiar" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-pm-antecedente-familiar" value="no">            
                    <span class="ml-2">No</span>            
                  </label>
                </div>          
              </div>
              <div id="pm-afdcm-adicional" class="hidden">
                <div class="items-center space-x-2">        
                  <p>Indique cuales:</p>        
                  <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                </div>
              </div>
              <div>        
                <p class="mb-2">¿Tiene antecedentes personales de cáncer?</p>        
                <div class="flex items-center space-x-4">
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-pm-antecedente-personal" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-pm-antecedente-personal" value="no">            
                    <span class="ml-2">No</span>            
                  </label>
                </div>          
              </div>
              <div id="pm-apdcm-adicional" class="hidden">
                <div class="items-center space-x-2">        
                  <p>Indique cuales:</p>        
                  <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                </div>
              </div>
              <div>        
                <p class="mb-2">¿Tuvo alguna intervención quirúrgica de su cáncer?</p>        
                <div class="flex items-center space-x-4">
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-pm-intervencion-cc" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-pm-intervencion-cc" value="no">            
                    <span class="ml-2">No</span>            
                  </label>
                </div>          
              </div>
              <div id="pm-iqdcm-adicional" class="hidden">
                <div class="items-center space-x-2">        
                  <p>Indique cuando:</p>        
                  <input type="date" class="form-input block w-full text-slate-600 sm:w-auto mt-1" name="fecha_intervencion_cc_form7" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>
              </div>
              <div>        
                <p class="mb-2">¿Está actualmente en tratamiento de cáncer?</p>        
                <div class="flex items-center space-x-4">
                  <label class="inline-flex items-center">            
                    <input type="radio" class="form-radio" name="pr-pm-tratamiento-cc" value="si">            
                    <span class="ml-2">Sí</span>            
                  </label>
                  <label class="inline-flex items-center">          
                    <input type="radio" class="form-radio" name="pr-pm-tratamiento-cc" value="no">            
                    <span class="ml-2">No</span>            
                  </label>
                </div>          
              </div>
              <div id="pm-tdcm-adicional" class="hidden">
                <div class="items-center space-x-2 mt-2">        
                  <p>Inicio del tratamiento:</p>        
                  <input type="date" class="form-input block w-full text-slate-600 sm:w-auto mt-1" name="fecha_inicio_tt_form7" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>
                <div class="items-center space-x-2 mt-2">        
                  <p>Si lo finalizó indique cuando:</p>        
                  <input type="date" class="form-input block w-full text-slate-600 sm:w-auto mt-1" name="fecha_fin_tt_form7" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                </div>
              </div>
              <!-- Quimioterapia -->
              <div class="mb-6">
                <p class="mb-2">¿Ha recibido quimioterapia?</p>
                <div class="flex items-center space-x-4 mb-2">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="pmr-quimioterapia" value="si">
                        <span class="ml-2">Sí</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio" name="pmr-quimioterapia" value="no">
                        <span class="ml-2">No</span>
                    </label>
                </div>
                <div id="pmr-quimioterapia-adicional" class="hidden mb-4">
                    <label class="space-x-2">
                        <span>Fecha de finalización:</span>
                        <input type="date" class="form-input block w-auto text-slate-600 mt-1" name="fecha_fin_quimioterapia_form7" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                    </label>
                </div>
              </div>
              <!-- Radioterapia -->
              <div class="mb-6">
                  <p class="mb-2">¿Ha recibido radioterapia?</p>
                  <div class="flex items-center space-x-4 mb-2">
                      <label class="inline-flex items-center">
                          <input type="radio" class="form-radio" name="pmr-radioterapia" value="si">
                          <span class="ml-2">Sí</span>
                      </label>
                      <label class="inline-flex items-center">
                          <input type="radio" class="form-radio" name="pmr-radioterapia" value="no">
                          <span class="ml-2">No</span>
                      </label>
                  </div>
                  <div id="pmr-radioterapia-adicional" class="hidden mb-4">
                      <label class="space-x-2">
                          <span>Fecha de finalización:</span>
                          <input type="date" class="form-input block w-auto text-slate-600 mt-1" name="fecha_fin_radioterapia_form7" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
                      </label>
                  </div>
              </div>
          </div>      
        </div>
        <div class="mt-4">        
          <p class="mb-2">¿Se ha realizado cirugías o biopsias en el área de estudio?</p>        
          <div class="flex items-center space-x-4">
            <label class="inline-flex items-center">            
              <input type="radio" class="form-radio" name="pr-pm-ciguria-biopsia" value="si">            
              <span class="ml-2">Sí</span>            
            </label>
            <label class="inline-flex items-center">          
              <input type="radio" class="form-radio" name="pr-pm-ciguria-biopsia" value="no">            
              <span class="ml-2">No</span>            
            </label>
          </div>          
        </div>
        <div id="pm-cbade-adicional" class="hidden">
          <div class="items-center space-x-2 mt-2">        
            <p>Indique cuales:</p>        
            <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
          </div>
          <div class="items-center space-x-2 mt-2">        
            <p>Fecha:</p>        
            <input type="date" class="form-input block w-auto text-slate-600 mt-1" name="fecha_biopsia_form7" placeholder="DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}">
          </div>
          <div class="items-center space-x-2 mt-2">        
            <p>Resultado de la cirugías o biopsias: </p>        
            <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
          </div>
        </div>
        <!-- Marcadores séricos elevados -->
        <div class="mt-4">
          <p class="mb-2">¿Marcadores séricos elevados?</p>
          <div class="flex items-center space-x-4 mb-4">
              <label class="inline-flex items-center">
                  <input type="radio" class="form-radio" name="pmr_marcadores_sericos" value="si">
                  <span class="ml-2">Sí</span>
              </label>
              <label class="inline-flex items-center">
                  <input type="radio" class="form-radio" name="pmr_marcadores_sericos" value="no">
                  <span class="ml-2">No</span>
              </label>
          </div>
          <div id="pmr-marcadores-adicional" class="hidden mt-2">
              <label class="space-x-2">
                  <span>¿Cuál?</span>
                  <input type="text" class="form-input mt-1 block w-full" name="tipo_marcador_serico" placeholder="Escriba aqui">
              </label>
          </div>
      </div>
      </form>
      </div>
      <script src="script-additional-content.js"></script>
      <script src="js/script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </body> 
</html>
