<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESONANCIA MAGNÉTICA</title>
    <!-- Tailwind CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8 flex justify-center">
      <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
        <header class="header flex justify-center py-4 px-2">
          <div class="w-full sm:w-auto flex justify-center">
            <img src="images/logo-imagenes-alem-hrz.webp" 
              alt="Logo Imágenes Alem" 
              class="object-contain">
          </div>
        </header>
        <div class="mb-6 text-center">
          <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">CUESTIONARIO GENERAL<span> RESONANCIA MAGNETICA</span></h2>    
        </div>
        <div class="mb-6 py-2 border border-black">
          <h4 class="text-sm sm:text-base px-3">La Resonancia Magnética Nuclear (RMN) es una técnica de imagen que combina la acción de un gran campo
            magnético creado por un imán con la aplicación de ondas de radiofrecuencias. No emplea radiaciones ionizantes
          </h4>  
        </div>
        <div class="mb-6 py-2 border border-black">
          <h4 class="text-sm sm:text-base px-3">EN RMN ALGUNOS OBJETOS METÁLICOS PODRÍAN SUPONER UN INCONVENIENTE O UNA CONTRAINDICACION
            PARA REALIZARLE LA EXPLORACIÓN SOLICITADA. SI NECESITA AYUDA, CONSULTE CON NUESTRO PERSONAL            
          </h4>  
        </div>
        <!-- Datos Generales del Paciente -->
        <div class="mb-6">
          <h2 class="text-xl font-bold mb-4">Información del Paciente</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-900 mb-2" for="nombre">
                Nombre
              </label>
              <input class="mt-2 block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" id="nombre" type="text" required>
            </div> 
            <div>    
              <label class="block text-sm font-medium text-gray-900 mb-2" for="apellido">
                Apellido
              </label>
              <input class="mt-2 block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" id="apellido" type="text" required>        
            </div>
            <div>     
              <label class="block text-sm font-medium text-gray-900 mb-2" for="edad">
                  Edad
              </label>
              <input class="mt-2 block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" id="edad" type="number" required>
            </div>  
          </div>
          <div class="grid grid-cols-1 gap-4 mt-4">
            <div>
              <label class="block text-sm font-medium text-gray-900 mb-2" for="ocupacion">
                Ocupación
              </label>
              <input class="mt-2 block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" id="ocupacion" type="text" required>    
            </div> 
          </div>
        </div>
        <!-- Cuestionario -->
        <div class="mb-6" id="cuestionario-resonancia-magnetica">
          <div class="space-y-4">
            <ol class="custom-list">
              <li>
                <span class="number">1.</span>
                ¿Cuál es su sexo biológico?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="radio" class="form-radio" name="pregunta1" value="hombre">
                    <span class="ml-2">Hombre</span>
                  </label>
                  <label class="inline-flex items-center w-full md:w-auto">
                    <input type="radio" class="form-radio" name="pregunta1" value="mujer">
                    <span class="ml-2">Mujer</span>
                  </label>
                </div>
                <div id="women-preg" class="flex items-center space-x-4 mt-2 hidden">
                  ¿Está usted embarazada o sospecha estarlo?
                  <label class="inline-flex items-center condicional">
                    <input type="radio" class="form-radio" name="pregunta2" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center condicional">
                    <input type="radio" class="form-radio" name="pregunta2" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
              <li>
                <span class="number">2.</span>
                ¿Es usted portador de marcapasos?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta2" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta2" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
              <li>
                <span class="number">3.</span>
                ¿Es usted alérgico a alguna sustancia?
                <div class="mb-4 md:mb-0 md:mr-4 mt-2">
                  <div class="flex flex-wrap items-center space-x-0 space-y-1 md:space-y-0"> <!--md:space-x-4-->
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="movimiento" value="option1">
                      <span class="ml-2">IODO</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="reposo" value="option2">
                      <span class="ml-1">GADOLINEO</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="tumefacción" value="option3">
                      <span class="ml-1">PENICILINA</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="calambres" value="option4">
                      <span class="ml-1">BUSCAPINA</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="inestabilidad" value="option5">
                      <span class="ml-1">ANESTESIA</span>
                    </label>
                    <label class="inline-flex items-center w-full md:w-auto">
                      <input type="checkbox" class="form-checkbox ml-3" name="bloqueo articular" value="option6">
                      <span class="ml-1">ANESTESIA</span>
                    </label>
                  </div>
                  <div class="flex items-center space-x-2 ml-3 mt-2">        
                    <p class="ial-ot">Otros:</p>        
                    <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
                  </div>
                </div>
              </li>
              <li>
                <span class="number">4.</span>
                ¿Tiene insuficiencia renal?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta4" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta4" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
              <li>
                <span class="number">5.</span>
                ¿Posee elementos metálicos en el cuerpo? (por ejemplo: implantes como placas, clavos, tornillos; implantes o arreglos dentales metálicos; dentadura postiza; implantes cocleares o prótesis de oído; audífonos implantados; clips cerebrales; bomba de infusión de medicación implantada; filtros, stent vasculares o material similar; prótesis de válvula metálica o prótesis cardíaca; neuroestimulador, entre otros)
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta5" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta5" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
              <li>
                <span class="number">6.</span>
                ¿Está operado de aneurisma?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta6" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta6" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
              <li>
                <span class="number">7.</span>
                ¿Lleva tatuajes, piercing u otros?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta7" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta7" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li> 
              <li>
                <span class="number">8.</span>
                ¿Es usted Fumador?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta8" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta8" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li> 
              <li>
                <span class="number">9.</span>
                A los fines de saber si existe la posibilidad de que tenga una esquirla metálica en el cuerpo.
                ¿Ha trabajado en lugares donde estuviese en contacto con metales? (por ejemplo, soldadura) 
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta9" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta9" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
              <li>
                <span class="number">10.</span>
                ¿Ha tenido algún accidente producido por objetos metálicos?
                <div class="flex items-center space-x-4 mt-2">
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta10" value="si">
                    <span class="ml-2">Sí</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="radio" class="form-radio" name="pregunta10" value="no">
                    <span class="ml-2">No</span>
                  </label>
                </div>
              </li>
            </ol>
          </div>      
        </div>
        <!-- Signature Pad Section -->
        <div class="mb-6 border-t border-gray-900/10 pt-6">
          <h2 class="text-lg font-semibold mb-4">Firma del Paciente</h2>
          <div class="signature-container" style="width: 100%; height: 200px; position: relative;">
            <canvas id="signature-pad" class="border rounded-md" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;"></canvas>
            <button type="button" id="clear" class="mt-2 rounded-md bg-red-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-400" style="position: absolute; bottom: 10px; left: 10px;">
              Limpiar Firma
            </button>
          </div>
        </div>
        </form>
      </div>
      <script src="script-additional-content.js"></script>
      <script src="js/script.js"></script>
      <script src="js/iframeVisibilityManager.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.5/dist/signature_pad.umd.min.js"></script>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const canvas = document.getElementById('signature-pad');
        const clearButton = document.getElementById('clear');

        if (!canvas || !clearButton) {
            console.error('Signature pad elements not found');
            return;
        }

        // Configure canvas for high-resolution displays
        const ctx = canvas.getContext('2d');
        const ratio = Math.max(window.devicePixelRatio || 1, 1);
        const rect = canvas.parentElement.getBoundingClientRect();

        canvas.width = rect.width * ratio;
        canvas.height = rect.height * ratio;
        canvas.style.width = `${rect.width}px`;
        canvas.style.height = `${rect.height}px`;
        ctx.scale(ratio, ratio);

        // Initialize SignaturePad
        const signaturePad = new SignaturePad(canvas, {
            backgroundColor: 'rgb(255, 255, 255)',
            penColor: 'rgb(0, 0, 0)'
        });

        // Clear button functionality
        clearButton.addEventListener('click', function() {
            signaturePad.clear();
        });

        // Touch support
        function preventScrolling(e) {
            e.preventDefault();
        }

        canvas.addEventListener('touchstart', preventScrolling, { passive: false });
        canvas.addEventListener('touchmove', preventScrolling, { passive: false });
        canvas.addEventListener('touchend', preventScrolling, { passive: false });
    });
  </script>
</html>
