<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCUESTA ATM</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Tailwind CDN -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8 flex justify-center">
      <form class="bg-white w-full max-w-screen-lg shadow-md rounded px-4 px-10 sm:px-20 pt-6 pb-8 mb-4">
        <header class="header flex justify-center py-4 px-2">
          <div class="w-full sm:w-auto flex justify-center">
            <img src="images/logo-imagenes-alem-hrz.webp" 
              alt="Logo Imágenes Alem" 
              class="object-contain">
          </div>
        </header>
        <div class="mb-6 text-center">
          <h2 class="sm:text-md md:text-xl xl:text-2xl font-bold mb-4">CUESTIONARIO ATM</h2>    
        </div>
        <!-- Cuestionario -->
        <div class="mb-6">
          <div class="space-y-4">
            <div>        
              <p class="mb-2">¿Presenta procedimientos odontológicos?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pr-odontologicos" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pr-odontologicos" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>          
            </div>
            <div id="odontologicos-adicional" class="hidden">
              <div class="items-center space-x-2">        
                <p>Indique cuales:</p>        
                <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
              </div>
            </div>
            <div>        
              <p class="mb-2">¿Presenta anormalidades o molestias en la mandíbula?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pr-mandibula" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pr-mandibula" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>          
            </div>
            <div id="mandibula-adicional" class="hidden">
              <div class="items-center space-x-2">        
                <p>Inidique cuales:</p>        
                <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
              </div>
            </div>
            <div>        
              <p class="mb-2">¿Tuvo alguna cirugía en la zona a estudiar? </p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pr-atm-cirugia-zona" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pr-atm-cirugia-zona" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>          
            </div>
            <div id="atm-cpae-adicional" class="hidden">
              <div class="items-center space-x-2">        
                <p>Indique cuales:</p>        
                <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
              </div>
            </div>
            <div>        
              <p class="mb-2">¿Tiene antecedentes personales de cáncer?</p>        
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">            
                  <input type="radio" class="form-radio" name="pr-atm-antecedente-personal" value="si">            
                  <span class="ml-2">Sí</span>            
                </label>
                <label class="inline-flex items-center">          
                  <input type="radio" class="form-radio" name="pr-atm-antecedente-personal" value="no">            
                  <span class="ml-2">No</span>            
                </label>
              </div>          
            </div>
            <div id="atm-tapdc-adicional" class="hidden">
              <div class="items-center space-x-2">        
                <p>Indique cuales:</p>        
                <input type="text" class="form-input block w-full" placeholder="Escriba aquí">
              </div>
            </div>    
          </div>
        </div>
      </form>
    </div>
    <script src="script-additional-content.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </body> 
</html>
