<!DOCTYPE html>
<html lang="es">
<head>
    <!-- index.html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios del Paciente</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/imagenes-alem.webp" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* color: white !important; */
        }
        #mainContainer {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }
        #formContainer {
            flex: 1 0 auto;
        }
        #navigationContainer {
            flex-shrink: 0;
            z-index: 1000;
            padding: 10px 0;
            background-color: white;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }
        * {
            overflow: visible !important;
        }
        body button#clear {
            color: white !important;
            /* background-color: black; */
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Contenedor principal -->
    <div id="mainContainer" class="container mx-auto p-4 flex flex-col">
        <h1 class="text-2xl font-bold mb-6 text-gray-800">Formularios del Paciente</h1>
        <div id="formList" class="mb-4">
            <!-- Lista de formularios seleccionados se insertará aquí -->
        </div>
        <div id="formContainer" class="mb-4">
            <!-- Los iframes se insertarán aquí dinámicamente -->
        </div>
    </div>
    <!-- Barra de navegacion inferior -->
    <div id="navigationContainer" class="w-full">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <button id="prevBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline disabled:opacity-50" disabled>Anterior</button>
            <div id="pageIndicator" class="text-gray-700"></div>
            <button id="nextBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Siguiente</button>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>

    
    <!-- Agregar el script.js -->
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="js/iframeVisibilityManager.js"></script>
    <script src="script-additional-content.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.5/dist/signature_pad.umd.min.js"></script>
    <!-- Indicador de descarga -->
    <div id="loadingIndicator" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden flex items-center justify-center">
        <div class="p-8 bg-white shadow-lg rounded-lg">
            <div class="flex items-center space-x-4">
                <div class="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-blue-500"></div>
                <p class="text-xl font-semibold text-gray-700">Generando PDFs...</p>
            </div>
            <p class="mt-4 text-sm text-gray-500">Por favor, espera mientras se procesan tus formularios.</p>
        </div>
    </div>
</body>
</html>