/* body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; background-color: #f4f4f4; } .container { max-width: 600px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); } h1 { text-align: center; color: #333; } form div { margin-bottom: 15px; } label { display: block; margin-bottom: 5px; } input[type="text"], input[type="email"] { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; } button { display: block; width: 100%; padding: 10px; background-color: #5c6bc0; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; } button:hover { background-color: #3f51b5; } #imageContainer img { max-width: 100%; margin-top: 20px; } #shareBtn { margin-top: 10px; background-color: #4caf50; } #shareBtn:hover { background-color: #45a049; } */
.lora {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px; /* Color de fondo del encabezado */
    max-width: 100%;
    overflow: hidden;
}
.header img {
    max-width: 100%;
}
@media (min-width:374px){
    .header img {
        max-width: 90%;
    }
}
@media (min-width:524px){
    .header img {
        max-width: 70%;
    }
}
@media (min-width:650px){
    .header img {
        max-width: 60%;
    }
}
@media (min-width:767px){
    .header img {
        max-width: 50%;
    }
}
@media (min-width:991px){
    .header img {
        max-width: 45%;
    }
}
.title-container h4,
.title-container h3,
.title-container h2 {
    margin: 0;
    line-height: 1.2;
}
.title-container h4 {
    letter-spacing: 0.5px;
}
.title-container h3 {
    letter-spacing: 2px;
}
.title-container h2 {
    letter-spacing: 4px;
}
@media (min-width: 640px) {
    .header {
        align-items: center;
    }
    .title-container h4 {
        letter-spacing: 1px;
    }
    .title-container h3 {
        letter-spacing: 3px;
    }
    .title-container h2 {
        letter-spacing: 6px;
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] { -moz-appearance:textfield; }
.date-input {
    width: auto;
    padding: 5px;
}
#additional-content input, #additional-medicacion input, #additional-onc input , #additional-deporte input{
    width: 70%;
}
.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: 0;
}
#signature-pad{
    max-width: 100%;
}
#cuestionario-resonancia-magnetica li{
    margin-bottom:0.6rem;
}

/* Estilos temporales para el downloadForms */
.mt-4 {
    margin-top: 1rem;
}
.text-center {
    text-align: center;
}
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border: 1px solid #28a745;
}
.mr-2 {
    margin-right: 0.5rem;
}
.pdf-options {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
}